plugins {
    id 'org.sonarqube' version "4.4.1.3373"
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
    id 'war'
}

group = 'com.ocms'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot API Service'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

sonarqube {
    properties {
        property "sonar.projectKey", "ocmseservice"
        property "sonar.sourceEncoding", "UTF-8"
        property 'sonar.coverage.jacoco.xmlReportPaths', "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.gradle.skipCompile", "true"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // EXCLUDE default logging completely
    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
            exclude group: 'ch.qos.logback', module: 'logback-core'
            exclude group: 'org.slf4j', module: 'slf4j-simple'
        }
    }

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Log4j2 dependencies
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    // Add Log4j2 annotation processor for plugin registration
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.21.1'

    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'  // Add this line
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'  // Add this line

    // Lombok - Required for @Slf4j and @RequiredArgsConstructor annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // SQL Server driver if needed
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre11'

    // Oracle JDBC driver and wallet dependencies as specified in memories
//    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
//    implementation 'com.oracle.database.security:oraclepki:19.18.0.0'
//    implementation 'com.oracle.database.security:osdt_core:19.18.0.0'
//    implementation 'com.oracle.database.security:osdt_cert:19.18.0.0'

    implementation 'com.azure:azure-security-keyvault-secrets:4.7.0'
    implementation 'com.azure:azure-security-keyvault-keys:4.7.0'
    implementation 'com.azure:azure-identity:1.10.0'

    // Azure Storage SDK for Blob Storage
    implementation 'com.azure:azure-storage-blob:12.24.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Add Jakarta Bean Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // JWT Dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Spring Retry
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

// ShedLock
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.42.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.42.0'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = "ocms.war"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootWar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mainClass = 'com.ocmseservice.apiservice.ApiServiceApplication'
}

bootJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    mainClass = 'com.ocmseservice.apiservice.ApiServiceApplication'
}
