# UAT Environment Configuration

# Environment-specific Azure Key Vault Configuration
ocms.azure.keyvault.url=https://kv-ura-uatipbdb-app.vault.azure.net/
sftp.azure.privatekey-secret-name=ocmskey

# Azure Blob Storage Configuration
azure.storage.account-endpoint=https://sstabbuatepbappdata01.blob.core.windows.net/
azure.blob.container-name=ocms
azure.blob.notice-attachments-folder=noticeattachments

# CORS Configuration
# Only define environment-specific settings here
# Other CORS settings are inherited from application.properties
cors.allowed-origins=https://parking2.uraaz.gov.sg/

# Environment-specific Email Configuration
#spring.mail.host=urasmtp.uraaz.gov.sg
ocms.APIM.email.endpoint=https://api2.uraaz.gov.sg/common-intranet-api/sendemail

# Logging configuration
# CRITICAL: Tell Spring Boot to use our log4j2.xml file
logging.config=classpath:log4j2/log4j2-spring-uat.xml
