# DEV Environment Configuration

# Environment-specific Azure Key Vault Configuration
ocms.azure.keyvault.url=https://kv-ura-devipbdb-shared.vault.azure.net/
sftp.azure.privatekey-secret-name=ura-ces-sftp-key

# Azure Blob Storage Configuration
azure.storage.account-endpoint=https://sstabbdevepbappdata01.blob.core.windows.net/
azure.blob.container-name=ocms
azure.blob.notice-attachments-folder=noticeattachments

# CORS Configuration
# Only define environment-specific settings here
# Other CORS settings are inherited from application.properties
# if more than 1 domain, use comman deliminater
allowedOrigin=https://digitalservice3.ura.gov.sg/,https://ocmsdevapp.appsvc-ura01-devezapp-003.appserviceenvironment.net/
# Environment-specific Email Configuration
#spring.mail.host=urasmtp.uraaz.gov.sg
ocms.APIM.email.endpoint=https://api3.uraaz.gov.sg/common-intranet-api/sendemail

# Environment-specific APIM Configuration
ocms.apim.url=https://ocmsapidevintapp.azurewebsites.net/ocms

# Logging configuration
# CRITICAL: Tell Spring Boot to use our log4j2.xml file
logging.config=classpath:log4j2/log4j2-spring-dev.xml

# URA Payment Gateway Configuration
# API URLs
ura.payment.gateway.url=https://api-dev.ura.gov.sg/payment/v1
ura.payment.gateway.store.url=https://eapi2-dev.uraaz.gov.sg/urapgapi/storePG/v1
ura.payment.success.url=https://ocmseservice-dev.com/payment/success
ura.payment.failure.url=https://ocmseservice-dev.com/payment/failure
ura.payment.callback.url=https://ocmseservice-dev.com/api/v1/payment/ura/callback

# APIM Configuration
ura.payment.gateway.apim.header=Ocp-Apim-Subscription-Key
ura.payment.gateway.apim.key=${URA_PAYMENT_APIM_KEY:your-dev-apim-key-here}

# Transaction Configuration
ura.payment.transaction.timeout=300
