# techdoc

./: .gitignore  CLAUDE.md
ocmsadminapi/: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradlew  settings.gradle
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/: ApiServiceApplication.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/config/: JacksonConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/crud/: BaseController.java  BaseEntity.java  BaseImplement.java  BaseRepository.java  BaseService.java  DatabaseRetryService.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/crud/annotations/: FindAble.java  InAble.java  NonEditable.java  NumberAble.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/crud/beans/: CrudResponse.java  ErrorMessage.java  FindAllResponse.java  ReferenceCode.java  ResponseMessage.java  SymmetricKeyConstants.java  SystemConstant.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/crud/config/: CasdbConfig.java  MultiDataSourceConfig.java  RetryConfig.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/crud/exception/: ErrorCodes.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/testing/main/: ConfigHelper.java  StepResult.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/testing/ocms15_changeprocessing/: Ocms15TestController.java  Ocms15TestService.java  Ocms15TestServiceImpl.java  Ocms15TestSetupService.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/utilities/: AzureBlobStorageUtil.java  AzureKeyVaultUtil.java  ErrorNotificationAspect.java  HttpUtil.java  ParameterUtils.java  SmsClient.java
ocmsadminapi/src/main/java/com/ocmsintranet/apiservice/utilities/emailutility/: ApiErrorEmailHelper.java  BatchErrorCollector.java  EmailController.java  EmailProperties.java  EmailRequest.java  (+1 more)
ocmsadminapi/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-uat.xml  log4j2.xml
ocmsadminapi/src/main/resources/testing/furnish_approval/data/: scenario.json
ocmsadminapi/src/main/resources/testing/furnish_manual/data/: scenario.json
ocmsadminapi/src/main/resources/testing/furnish_rejection/data/: scenario.json
ocmsadminapi/src/main/resources/testing/furnish_submission/data/: scenario.json
ocmsadminapi/src/main/resources/testing/ocms15_changeprocessing/data/: scenario.json
ocmsadminapi/src/test/java/com/ocmsintranet/apiservice/: ApiServiceApplicationTests.java
ocmsadmincron/: .gitignore  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
ocmsadmincron/keys/: private.asc
ocmsadmincron/src/main/java/com/ocmsintranet/cronservice/: CronServiceApplication.java
ocmsadmincron/src/main/java/com/ocmsintranet/cronservice/config/: ClientAbortExceptionFilter.java  ClientDisconnectionExceptionHandler.java  MustacheConfig.java  TomcatContainerCustomizer.java
ocmsadmincron/src/main/java/com/ocmsintranet/cronservice/crud/: BaseEntity.java  BaseImplement.java  BaseRepository.java  BaseService.java  DatabaseRetryService.java
ocmsadmincron/src/main/java/com/ocmsintranet/cronservice/utilities/: ApimUtil.java  AzureBlobStorageUtil.java  AzureKeyVaultUtil.java  HttpUtil.java  SuspensionApiClient.java  WebClientConfig.java
ocmsadmincron/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  cron-schedules.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-uat.xml  log4j2.xml
ocmsadmincron/src/main/resources/datahive/: datahive-common.properties  datahive-dev.properties  datahive-local.properties  datahive-prod.properties  datahive-sit.properties  datahive-uat.properties
ocmsadmincron/src/main/resources/keys/: public.asc
ocmsadmincron/src/main/resources/sftp/: sftp-common.properties  sftp-dev.properties  sftp-local.properties  sftp-prod.properties  sftp-sit.properties  sftp-uat.properties
ocmsadmincron/src/main/resources/templates/: job-execution-report-template.html  lta-enquiry-error-template.html
ocmsadmincron/src/main/resources/testing/suspension_revival/data/: auto_revival_scenarios.json  config_scenarios.json  notification_scenarios.json  ps_mha_nric_scenarios.json  ps_toppan_scenarios.json  regression_scenarios.json  retry_scenarios.json  ts_datahive_batch_scenarios.json  ts_datahive_single_scenarios.json  ts_rov_scenarios.json
ocmsadmincron/src/test/java/com/example/cronservice/: CronServiceApplicationTests.java
ocmseserviceapi/: README.md  bitbucket-pipelines.yml  build.gradle  parkingfines.md  settings.gradle  spcp.md  urapg.md  urapgProsesSite.md
ocmseserviceapi/src/main/java/com/ocmseservice/apiservice/: ApiServiceApplication.java
ocmseserviceapi/src/main/java/com/ocmseservice/apiservice/config/: JacksonConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java
ocmseserviceapi/src/main/java/com/ocmseservice/apiservice/crud/: BaseController.java  BaseEntity.java  BaseImplement.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  DatabaseRetryService.java
ocmseserviceapi/src/main/java/com/ocmseservice/apiservice/utilities/: AzureBlobStorageUtil.java  AzureKeyVaultUtil.java  ErrorMessageFormatter.java  HttpUtil.java  TimeFormat.java
ocmseserviceapi/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties
ocmseserviceapi/src/main/resources/dbmigration/: tabel_internet.sql  table_pii.sql
ocmseserviceapi/src/main/resources/log4j2/: log4j2-spring-dev.xml  log4j2-spring-prod.xml  log4j2-spring-sit.xml  log4j2-spring-uat.xml
ocmseserviceapi/src/main/resources/templates/: api-error-template.html
(+1564 files in other folders)
