# ================================
# Common DataHive Configuration
# ================================
# Common properties shared across all environments

# Polling configuration
datahive.pollingIntervalMs=1000
datahive.maxPollingAttempts=60

# Azure Key Vault private key name
datahive.azure.keyvault.privatekeyName=ocms-datahive-svcprincipal-key
datahive.azure.keyvault.privatekeySecretName=ocms-datahive-svcprincipal-secret

# DataHive APIM configuration
datahive.apim.header.name=Ocp-Apim-Subscription-Key
datahive.apim.subscription.secretName=ocmsapiiz-extranet-apim-subscription
