# ================================
# Import Common DataHive Configuration
# ================================
spring.config.import=classpath:datahive/datahive-common.properties

# ================================
# UAT Environment DataHive Configuration
# ================================
datahive.keyvault.url=https://kv-ura-uatipbdb-cas-wb2.vault.azure.net/

# Snowflake account identifier
datahive.account=govtech-datahive-stg

# Override API endpoint format for app.snowflake.com
# For app.snowflake.com, we need to specify the organization ID and account ID
datahive.api.endpoint.format=https://api2.uraaz.gov.sg

# Health check endpoint for Snowflake
datahive.api.health.endpoint=/datahive/v2/statements

# Role to use
datahive.role=DHUSER_URA_OCMS_UAT_01

# User for authentication (Service Principal ID)
datahive.user=a1fdb54e-8217-4db1-9f89-734f5caa9868

# Warehouse to use
datahive.warehouse=SMALL

# Database and schema
datahive.database=DATA_REQUESTS
datahive.schema=URA_2025_08_001
