# PROD Environment Configuration

# Payment Sync Feature Flag
payment.sync.enabled=true

# REPCCS datasource
spring.datasource.repccs.url=${SQLCONNSTR_intranetocmscascomizconndb}

# Environment-specific Azure Key Vault Configuration
ocms.azure.keyvault.url=https://kv-ura-prodipbdb-app.vault.azure.net/
sftp.azure.privatekey-secret-name=ocmskey

# Azure Blob Storage Configuration
azure.storage.account-endpoint=https://sstabbprdipbappdata01.blob.core.windows.net/
azure.blob.container-name=ocms

# CORS Configuration
# Only define environment-specific settings here
# Other CORS settings are inherited from application.properties
cors.allowed-origins=https://parking.ura.gov.sg/

# Environment-specific Email Configuration
ocms.APIM.email.endpoint=urasmtp.uraaz.gov.sg
certis.bluekey=nama-secret-anda-di-azure-key-vault
# Production-specific Thread Pool Configuration
# Override the default value in application.properties
app.threadpool.size=10

# Logging configuration
# CRITICAL: Tell Spring Boot to use our log4j2.xml file
logging.config=classpath:log4j2-prod.xml

# Cron Service Configuration
cron.base.url=https://ocmsapiprdintraapp.appsvc-ura-prdiptapp-ase3-cps-fe.appserviceenvironment.net/ocms/v1