# UAT Environment Configuration

# Payment Sync Feature Flag
payment.sync.enabled=true

# REPCCS datasource
spring.datasource.repccs.url=${SQLCONNSTR_intranetocmscascomizconndb}

# Environment-specific Azure Key Vault Configuration
ocms.azure.keyvault.url=https://kv-ura-uatipbdb-app2.vault.azure.net/
sftp.azure.privatekey-secret-name=ocmskey

# Azure Blob Storage Configuration
azure.storage.account-endpoint=https://sstabbuatipbappdata01.blob.core.windows.net/
azure.blob.container-name=ocms

# CORS Configuration
# Only define environment-specific settings here
# Other CORS settings are inherited from application.properties
cors.allowed-origins=https://parking2.uraaz.gov.sg/

# Environment-specific Email Configuration
ocms.APIM.email.endpoint=urasmtp.uraaz.gov.sg
certis.bluekey=keydefault

# Logging configuration
# CRITICAL: Tell Spring Boot to use our log4j2.xml file
logging.config=classpath:log4j2-uat.xml

# Cron Service Configuration
cron.base.url=https://ocmsapiuatintraapp.appsvc-ura-uatiptapp-ase3-cps-fe.appserviceenvironment.net/ocms/v1