# DEV Environment Configuration

# Payment Sync Feature Flag
payment.sync.enabled=false

# Environment-specific Azure Key Vault Configuration
ocms.azure.keyvault.url=https://kv-ura-devipbdb-shared2.vault.azure.net/
sftp.azure.privatekey-secret-name=ura-ces-sftp-key

# Azure Blob Storage Configuration
azure.storage.account-endpoint=https://sstabbdevipbappdata01.blob.core.windows.net/
azure.blob.container-name=ocms

# CORS Configuration
# Only define environment-specific settings here
# Other CORS settings are inherited from application.properties
cors.allowed-origins=https://parking3.uraaz.gov.sg/

# Environment-specific Email Configuration
ocms.APIM.email.endpoint=urasmtp.uraaz.gov.sg
certis.bluekey=nama-secret-anda-di-azure-key-vault
# Environment-specific APIM Configuration
ocms.apim.url=https://ocmsapidevintapp.azurewebsites.net/ocms

# Logging configuration
# CRITICAL: Tell Spring Boot to use our log4j2.xml file
logging.config=classpath:log4j2-dev.xml

# Cron Service Configuration
cron.base.url=https://ocmsapidevintraapp.appsvc-ura-deviptapp-ase3-cps-fe.appserviceenvironment.net/ocms/v1